# Don't modify this configuration file if you don't know what are you doing.

# 1.LogSize: 日志大小
# 	单位MB, 默认值：100，仅支持整数；
# 	当配置的值大于1000时，内部按1000生效；
# 	当配置的值小于5时，内部按5生效；

# 2.Models: 3D相机型号
# 	SDK会将配置的型号标记为3D相机

# 3. BufferNode：取流数据节点
# 	表示SDK内部图像缓存节点个数
# 	默认值：10，仅支持配置大于或等于1的整数值；
# 	当配置大于10时，可能导致实时性下降，不要轻易改动；

#   AlgorithmNode：高帧率模式下，算法输出缓存节点数量
# 	表示SDK内部算法输出缓存节点数量
# 	默认值：3，仅支持配置大于或等于3的整数值；
# 	当配置大于3时，可能导致内存不足，启动失败，不要轻易改动；


# 4.DebugMode： 调试模式开关
# 	开启：1，关闭：0； 默认值：0
#	当开启则会打印较多日志，并开启core；（立体相机SDK侧异常崩溃时会在MvStereoAppCtrlDump文件夹下生成core文件）

[LogConfig]
LogSize = 100


[CameraSeries]
Models=MV-CA020-29GM,MV-DP,MV-DB,MV-DL,MV-DS,


[CameraConfig]
BufferNode = 30
AlgorithmNode  = 3


[Debug]
DebugMode=0

